######################################################################
# Automatically generated by qmake (3.0) Mo. Nov. 18 20:33:25 2013
######################################################################

TEMPLATE = lib
TARGET = dconverter
INCLUDEPATH += .

CONFIG   +=  qt release warn_off staticlib
LIBS   += -lz

DESTDIR	+= ../lib
QT += xml
QT += network
QT += core
QT += xmlpatterns

# Input
HEADERS += config.h \
           document.h \
           docxzip.h \
           kzip.h \
           odtzip.h \
           pdfhtml.h \
           rtfhtml.h
SOURCES += document.cpp \
           docxzip.cpp \
           kzip.cpp \
           odtzip.cpp \
           pdfhtml.cpp \
           rtfhtml.cpp