######################################################################
# Automatically generated by qmake (2.01a) Mi. Okt 9 21:18:43 2013
######################################################################

TEMPLATE = app
TARGET = getmail

QT       += core  core network xml gui
## gui to load qimage and textdocument..
## QT       -= gui


CONFIG   += debug
CONFIG += qt console x86_64
CONFIG -= app_bundle


CONFIG +=   warn_off \
            qt \
            silent \
            thread 

LIBS += -lz

DEFINES += MY_SOCKET_DEBUG
DEFINES += ONLY_CONSOLE_RUN

DEFINES += DEFLATE_PLAY_YES
DEFINES += DRUPAL_REMOTE  
# DEFINES += RETRYCASE_PUT_TRASH  

macx {
# DEFINES += USE_FANCY_MATCH_ALGORITHM
# mac core native  function full window size on widget ?? 
LIBS += -framework CoreFoundation
LIBS += -framework IOKit
}

INCLUDEPATH += ../tidylib
DEPENDPATH += ../tidylib
INCLUDEPATH += ../tidylib/include
DEPENDPATH += ../tidylib/include
LIBS += ../tidylib/libtidy.a




 MOC_DIR =  .moc
 OBJECTS_DIR =  .obj
 UI_DIR =  .ui

DEPENDPATH += . drupal imap parser parser/3rdparty
INCLUDEPATH += . imap parser drupal parser/3rdparty

# Input
HEADERS += drupal/drupal_journalist.h \
           imap/net_imap_standard.h \
           imap/net_starterimap.h \
           parser/mail_handler.h \
           parser/parser_utils.h \
           parser/tidy_clean.h \
           parser/mime_standard.h \
           parser/parser_config.h \
           parser/parser_eml.h \
           parser/3rdparty/kcodecs.h \
           parser/3rdparty/rfccodecs.h
SOURCES += main.cpp \
           drupal/drupal_journalist.cpp \
           imap/net_imap_standard.cpp \
           parser/mime_standard.cpp \
           parser/parser_utils.cpp \
           parser/tidy_clean.cpp \
           imap/net_starterimap.cpp \
           parser/mail_handler.cpp \
           parser/parser_eml.cpp \
           parser/3rdparty/kcodecs.cpp \
           parser/3rdparty/rfccodecs.cpp
