######################################################################
# Automatically generated by qmake (3.0) Do. Nov. 14 09:57:36 2013
######################################################################

TEMPLATE = app
TARGET = dconv
CONFIG -= app_bundle

LANGUAGE	= C++
CONFIG	+= qt console
CONFIG   += warn_off

QT += core network xml widgets xmlpatterns

unix {
TARGET = dconv
BINDIR = /usr/bin
target.path = $$BINDIR
INSTALLS += target
}

INCLUDEPATH += doclib
LIBS += lib/libdconverter.a


DESTDIR	= ./
cache()
LIBS   += -lz

INCLUDEPATH += . doclib
              
SOURCES += main.cpp
