######################################################################
# Automatically generated by qmake (2.00a) sab 23. set 20:35:35 2006
######################################################################


TEMPLATE = app
TARGET = xx
DEPENDPATH += . odtdocxlib
INCLUDEPATH += . odtdocxlib

OBJECTS_DIR	= zz_build
MOC_DIR	= zz_build

### win32:debug { CONFIG += console } 
LANGUAGE	= C++
CONFIG	+= qt debug console
CONFIG   += warn_off
QT += webkit

###########
QT += xml network
QT += xmlpatterns
CONFIG -= app_bundle

LIBS   += -lz
win32:LIBS  += -luser32

DESTDIR	=  ./

HEADERS += odtdocxlib/kzip.h odtdocxlib/config.h odtdocxlib/odtzip.h
FORMS += 
SOURCES += main.cpp  odtdocxlib/kzip.cpp  odtdocxlib/odtzip.cpp



